spring.datasource.url=jdbc:postgresql://localhost:5432/messenger-api_database
spring.datasource.username=messenger-api_admin
spring.datasource.password=PoOOfn3@t@jjjn#../

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.pl.wasyluva.spring_messengerapi=DEBUG